# header information:
Hnikhil|9.08

# Views:
Vlayout|lay

# Cell CMOS_and;1{lay}
CCMOS_and;1{lay}||mocmos|1748150521691|1748197075066||DRC_last_good_drc_area_date()G1748196726588|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1748196726588
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-9|-9|7||R|
NMetal-1-N-Active-Con|contact@1||8|-9|7||R|
NMetal-1-P-Active-Con|contact@7||-1|15|7||R|
NMetal-1-P-Active-Con|contact@8||-11|15|7||R|
NMetal-1-P-Active-Con|contact@9||10|15|7||R|
NMetal-1-Polysilicon-1-Con|contact@10||-23|2||||
NMetal-1-Polysilicon-1-Con|contact@11||24|2||||
NMetal-1-Metal-2-Con|contact@12||0|4||||
NN-Transistor|nmos@0||-4|-9|9||R||SIM_spice_model(D5G2;)SnMOS
NN-Transistor|nmos@1||3|-9|9||R||SIM_spice_model(D5G2;)SnMOS
NMetal-1-Pin|pin@0||-1|4||||
NMetal-1-Pin|pin@1||5|4||||
NMetal-1-Pin|pin@2||8|4||||
NMetal-1-Pin|pin@3||10|32||||
NPolysilicon-1-Pin|pin@4||-6|-1||||
NPolysilicon-1-Pin|pin@5||5|-1||||
NPolysilicon-1-Pin|pin@6||-6|2||||
NPolysilicon-1-Pin|pin@7||5|2||||
Ngeneric:Invisible-Pin|pin@8||-45|20|||||SIM_spice_card(D5G1;)S[* 2-input CMOS NAND Gate,"* Inputs: A, B",* Output: A_NAND_B,* Power supply,Vdd vdd 0 DC 5,* Input signals,VinA A 0 PULSE(0 5 0ns 0.1ns 0.1ns 10ns 20ns),VinB B 0 PULSE(0 5 0ns 0.1ns 0.1ns 20ns 40ns),* Load at output,Cload A_NAND_B 0 500f,* PMOS pull-up network (parallel),M1 A_NAND_B A vdd vdd pMOS L=0.4u W=2.4u,M2 A_NAND_B B vdd vdd pMOS L=0.4u W=2.4u,* NMOS pull-down network (series),M3 net1 A 0 0 nMOS L=0.4u W=2.4u,M4 A_NAND_B B net1 0 nMOS L=0.4u W=2.4u,* Transistor models,.model nMOS NMOS (LEVEL=1 VTO=0.7 KP=120u),.model pMOS PMOS (LEVEL=1 VTO=-0.7 KP=50u),* Simulation command,.tran 0.1n 100n,.end]
NP-Transistor|pmos@1||-6|15|9||R||SIM_spice_model(D5G2;)SpMOS
NP-Transistor|pmos@3||5|15|9||R||SIM_spice_model(D5G2;)SpMOS
NMetal-1-P-Well-Con|substr@0||0|-26|19|||
NMetal-1-N-Well-Con|well@0||-1|32|19|||
AN-Active|net@2|||S0|nmos@0|diff-top|-7.75|-9|contact@0||-9|-9
AN-Active|net@3|||S1800|nmos@1|diff-top|-0.75|-9|nmos@0|diff-bottom|-0.25|-9
AN-Active|net@4|||S1800|nmos@1|diff-bottom|6.75|-9|contact@1||8|-9
AP-Active|net@17|||S1800|pmos@1|diff-bottom|-2.25|15|contact@7||-1|15
AP-Active|net@20|||S0|pmos@1|diff-top|-9.75|15|contact@8||-11|15
AP-Active|net@21|||S1800|pmos@3|diff-bottom|8.75|15|contact@9||10|15
AP-Active|net@22|||S0|pmos@3|diff-top|1.25|15|contact@7||-1|15
AMetal-1|net@23||1|S900|contact@7||-1|15|pin@0||-1|4
AMetal-1|net@24||1|S1800|pin@0||-1|4|pin@1||5|4
AMetal-1|net@25||1|S1800|pin@1||5|4|pin@2||8|4
AMetal-1|net@26||1|S900|pin@2||8|4|contact@1||8|-9
AMetal-1|net@27||1|S2700|contact@8||-11|15|well@0||-11|32
AMetal-1|net@28||1|S2700|contact@9||10|15|pin@3||10|32
AMetal-1|net@29||1|S1800|well@0||-1|32|pin@3||10|32
AMetal-1|net@30||1|S900|contact@0||-9|-9|substr@0||-9|-26
APolysilicon-1|net@32|||S0|nmos@0|poly-right|-4|-1|pin@4||-6|-1
APolysilicon-1|net@33|||S1800|nmos@1|poly-right|3|-1|pin@5||5|-1
APolysilicon-1|net@35|||S900|pmos@1|poly-left|-6|7|pin@6||-6|2
APolysilicon-1|net@36|||S900|pin@6||-6|2|pin@4||-6|-1
APolysilicon-1|net@37||3|S1800|contact@10||-23|2|pin@6||-6|2
APolysilicon-1|net@38|||S900|pmos@3|poly-left|5|7|pin@7||5|2
APolysilicon-1|net@39|||S900|pin@7||5|2|pin@5||5|-1
APolysilicon-1|net@40||3|S0|contact@11||24|2|pin@7||5|2
AMetal-1|net@41||1|S0|contact@12||0|4|pin@0||-1|4
EA||D5G2;|contact@10||U
EA_NAND_B||D5G2;|contact@12||U
EB||D5G2;|contact@11||U
EGND||D5G3;|substr@0||U
EVDD||D5G3;|well@0||U
X

# Cell CMOS_inverter;1{lay}
CCMOS_inverter;1{lay}||mocmos|1747674961697|1748194140921||DRC_last_good_drc_area_date()G1747848833674|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1747848833674
NMetal-1-P-Well-Con|GND|D5G5;|2|-29|19|||
NMetal-1-Metal-2-Con|OUT|D5G1;|6|-3||||
NMetal-1-N-Well-Con|VDD|D5G5;|2|32|19|7||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||6|-13|7||R|
NMetal-1-P-Active-Con|contact@3||6|11|7||R|
NMetal-1-Polysilicon-1-Con|contact@4||-16|-1||||
NN-Transistor|nmos@0||1|-13|9||R||SIM_spice_model(D5G1;)Snmos_1
NPolysilicon-1-Pin|pin@0||1|-1||||
NMetal-1-Pin|pin@1||6|-3||||
Ngeneric:Invisible-Pin|pin@4||-44|17|||||SIM_spice_card(D5G2;)S[* CMOS Inverter Simulation in LTspice,* Power supply,Vdd Vdd 0 DC 5,* Input signal,Vin A 0 PULSE(0 5 10n 0.5n 0.5n 20n),* Load capacitance,Cload A_Not 0 500f,* PMOS transistor (pull-up),MpMOS A_Not A Vdd Vdd pmos_1 L=0.4u W=2.4u,* NMOS transistor (pull-down),MnMOS A_Not A 0 0 nmos_1 L=0.4u W=2.4u,* Transistor models (renamed),.model nmos_1 NMOS (LEVEL=1 VTO=0.7 KP=120u),.model pmos_1 PMOS (LEVEL=1 VTO=-0.7 KP=50u),* Transient simulation,.tran 0.1n 40n,.end]
NP-Transistor|pmos@0||1|11|9||R||SIM_spice_model(D5G1;)Spmos_1
AP-Active|net@1|||S1800|pmos@0|diff-bottom|4.75|11|contact@3||6|11
AN-Active|net@3|||S1800|nmos@0|diff-bottom|4.75|-12|contact@2||6|-12
APolysilicon-1|net@9|||S900|pmos@0|poly-left|1|3|pin@0||1|-1
APolysilicon-1|net@10|||S900|pin@0||1|-1|nmos@0|poly-right|1|-5
APolysilicon-1|net@11||3|S1800|contact@4||-16|-1|pin@0||1|-1
AMetal-1|net@12||1|S2700|contact@2||6|-13|pin@1||6|-3
AMetal-1|net@13||1|S2700|pin@1||6|-3|contact@3||6|11
AMetal-1|net@14||1|S0|OUT||6|-3|pin@1||6|-3
AMetal-1|net@15||1|S900|contact@2||6|-13|GND||6|-29
AMetal-1|net@16||1|S2700|contact@3||6|11|VDD||6|32
EA||D5G2;|contact@4||U
EA'|A_Not|D5G2;|pin@1||U
X
